{
  "name": "insly/identifier-service-phpclient",
  "description": "Identifier Service PHP Client",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Krzysztof Rewak",
      "email": "krzysztof.rewak@blumilk.pl"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "guzzlehttp/guzzle": "^7.2"
  },
  "require-dev": {
    "blumilksoftware/codestyle": "^0.1.1",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Insly\\Identifier\\Client\\": "src/"
    }
  },
  "scripts": {
    "ecs": "./vendor/bin/ecs check",
    "ecs-fix": "./vendor/bin/ecs check --fix",
    "test": "./vendor/bin/phpunit tests"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
